<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AKSHAY-PC</Machine>
    <WindowsUser>Akshay</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>650d61c5-8423-4ac0-af48-e26c4bd3f76f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Akshay</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Akshay\Desktop\Assignment\Assignment\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Akshay\Desktop\Assignment\Assignment\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5A65D7F98C28E8926E7DF3B8665A5A651EF3DCDB14B613BEAD308D68F376DAAF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>650d61c5-8423-4ac0-af48-e26c4bd3f76f_1.0.0.0_x86__3apyrnspsv8g2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>650d61c5-8423-4ac0-af48-e26c4bd3f76f_3apyrnspsv8g2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>650d61c5-8423-4ac0-af48-e26c4bd3f76f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Akshay</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Akshay\Desktop\Assignment\Assignment\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-19T00:38:16.546</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\bin\x86\Debug\Assignment.exe">
      <PackagePath>entrypoint\Assignment.exe</PackagePath>
      <Modified>2020-06-19T00:38:13.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T01:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T06:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T06:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T05:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\AppLogo.jpg">
      <PackagePath>Assets\AppLogo.jpg</PackagePath>
      <Modified>2020-03-29T03:15:18.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Images\LoginBackground.jpg">
      <PackagePath>Assets\Images\LoginBackground.jpg</PackagePath>
      <Modified>2020-06-16T07:53:56.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\news.jpg">
      <PackagePath>Assets\news.jpg</PackagePath>
      <Modified>2020-06-18T12:29:39.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Images\circle_image1.jpg">
      <PackagePath>Images\circle_image1.jpg</PackagePath>
      <Modified>2020-06-18T06:14:09.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Images\circle_image2.jpg">
      <PackagePath>Images\circle_image2.jpg</PackagePath>
      <Modified>2020-06-18T06:14:09.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Images\circle_image3.jpg">
      <PackagePath>Images\circle_image3.jpg</PackagePath>
      <Modified>2020-06-18T06:14:09.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Images\circle_image4.jpg">
      <PackagePath>Images\circle_image4.jpg</PackagePath>
      <Modified>2020-06-18T13:36:48.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Images\circle_image5.jpg">
      <PackagePath>Images\circle_image5.jpg</PackagePath>
      <Modified>2020-06-18T14:00:57.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Images\circle_image6.jpg">
      <PackagePath>Images\circle_image6.jpg</PackagePath>
      <Modified>2020-06-18T14:01:15.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Images\circle_image7.jpg">
      <PackagePath>Images\circle_image7.jpg</PackagePath>
      <Modified>2020-06-18T14:01:33.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\splashimage.png">
      <PackagePath>Assets\splashimage.png</PackagePath>
      <Modified>2020-06-18T06:46:13.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T23:21:22.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T23:21:22.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T23:21:22.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T23:21:22.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:15.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:16.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:16.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:16.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:16.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:16.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-06-13T02:57:52.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T23:21:22.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:24:14.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-18T12:31:15.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-06-18T05:34:14.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\bin\x86\Debug\Assignment.xr.xml">
      <PackagePath>Assignment.xr.xml</PackagePath>
      <Modified>2020-06-18T23:02:50.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-06-19T00:38:12.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\bin\x86\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
      <Modified>2020-06-19T00:38:12.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-06-19T00:38:12.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\bin\x86\Debug\NewsPage.xbf">
      <PackagePath>NewsPage.xbf</PackagePath>
      <Modified>2020-06-19T00:38:12.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\bin\x86\Debug\SectionView.xbf">
      <PackagePath>SectionView.xbf</PackagePath>
      <Modified>2020-06-19T00:38:12.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T04:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-06-18T23:37:06.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Desktop\Assignment\Assignment\bin\x86\Debug\Core\Assignment.exe">
      <PackagePath>Assignment.exe</PackagePath>
      <Modified>2020-06-19T00:38:16.503</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>